# This is the TargetConnectionProfile.
# These informations are used to connect to the network devices for config deployment.
apiVersion: inv.sdcio.dev/v1alpha1
kind: TargetConnectionProfile
metadata:
  name: gnmi-json-ietf-conn
  namespace: default
spec:
  port: 57400
  protocol: gnmi
  encoding: PROTO
  skipVerify: true
  insecure: false
